<!DOCTYPE html>
<html>
<title>Chonnikan & Peerapong</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
    body,
    h1,
    h2 {
        font-family: "Raleway", sans-serif
    }
    
    body,
    html {
        height: 100%
    }
    
    p {
        line-height: 2
    }
    
    @media only screen and (max-width: 600px) {
        .bgimg {
            min-height: 100%;
            background-position: center;
            background-size: cover;
        }
        .bgimg2 {
            min-height: 480px;
            background-position: center;
            background-size: cover;
        }
        .bgimg3 {
            min-height: 480px;
            background-position: center;
            background-size: cover;
        }
    }
    
    @media only screen and (min-width: 900px) {
        .bgimg {
            min-height: 800px;
            background-position: bottom;
            background-size: contain;
        }
        .bgimg2 {
            min-height: 700px;
            background-position: center;
            background-size: cover;
        }
        .bgimg3 {
            min-height: 700px;
            background-position: center;
            background-size: cover;
        }
    }
    /* .bgimg {background-image: url("https://s3-ap-southeast-1.amazonaws.com/chonnikan-peerapong.info/bg.png")}
  .bgimg2 {background-image: url("https://s3-ap-southeast-1.amazonaws.com/chonnikan-peerapong.info/p1.png")} */
    
    .bgimg {
        /* background-image: url("bg1.jpeg"); */
        background-image: url("bg.png");
        /* background-image: url("p2.png"); */
    }
    
    .bgimg2 {
        background-image: url("bg2.jpg")
    }
    
    .bgimg3 {
        background-image: url("p1.png")
    }
    /* .bgimg {
        background-image: url("bg1.jpeg")
    }
    
    .bgimg2 {
        background-image: url("bg2.jpg")
    } */
    
    .font-color {
        color: #6A6A6A;
    }
    
    .dot {
        height: 25px;
        width: 25px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
    }
    
    .bg-1 {
        background-color: #FDDDDE;
    }
    
    .bg-2 {
        background-color: #F8B19E;
    }
    
    .bg-3 {
        background-color: #F0A46A;
    }
    
    .bg-4 {
        background-color: #AE0C23;
    }
    
    h2 {
        font-size: 26px;
    }
    
    #rsvp {
        background-color: #F7F7F7;
    }
    
    #qrcode {
        width: 200px;
        height: 200px;
        margin-bottom: 20px;
    }
    /* #6A6A6A */
</style>

<body>
    <!-- Header / Home-->
    <header class="w3-display-container w3-wide bgimg" id="home">
        <div class="w3-display-middle w3-text-white w3-center">
            <h1 class="font-color">CHONNIKAN<br/>PEERAPONG</h1>
            <h2 class="font-color">CELEBRATE OUR MARRIAGE</h2>
            <h2 class="font-color"><b>12.11.22</b></h2>
        </div>
    </header>

    <!-- Navbar (sticky bottom) -->
    <div class="w3-bottom w3-hide-small">
        <div class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
            <a href="#home" style="width:25%" class="w3-bar-item w3-button">Home</a>
            <a href="#us" style="width:25%" class="w3-bar-item w3-button">Chonnikan & Peerapong</a>
            <a href="#wedding" style="width:25%" class="w3-bar-item w3-button">Wedding</a>
            <a href="#rsvp" style="width:25%" class="w3-bar-item w3-button w3-hover-black">THEME</a>
        </div>
    </div>

    <!-- About / Jane And John -->
    <div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min bgimg2" id="us">
        <div class="w3-content">
            <h1 class="w3-center font-color"><b>CHONNIKAN <br/> PEERAPONG</b></h1>
            <!-- <img class="w3-round w3-grayscale-min" src="/w3images/wedding_couple2.jpg" style="width:100%;margin:32px 0"> -->
            <br>
            <h2 class="w3-center">นายชาญชัย นวลสิริกุล</h2>
            <h2 class="w3-center">นางอริสา นวลสิริกุล</h2>
            <h3 class="w3-center">และ</h3>
            <h2 class="w3-center">นางสุชาดา คิวกาญจนภิวัตน์</h2>
            <br>
            <h3 class="w3-center">มีความยินดีขอเรียนเชิญเพื่อมาเป็นเกียรติเนื่องในพิธีมงคลสมรส</h3>
            <h3 class="w3-center">ระหว่าง</h3>
            <h2 class="w3-center">นางสาวชนนิกานต์ นวลสิริกุล</h2>
            <h2 class="w3-center">นายพีรพงศ์ เจริญธรรมกิจ</h2>
            <!-- <p><i>You all know us. And we all know you. We are getting married lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat.</i>
      </p><br> -->
            <p class="w3-center"><a href="#wedding" class="w3-button w3-black w3-round w3-padding-large w3-large">Wedding Details</a></p>
        </div>
    </div>

    <!-- Background photo -->
    <!-- <div class="w3-display-container bgimg2">
    <div class="w3-display-middle w3-text-white w3-center">
      <h1 class="w3-jumbo">You Are Invited</h1><br>
    </div>
  </div> -->

    <!-- Wedding information -->
    <div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min w3-center" id="wedding">
        <div class="w3-content">
            <h1 class="w3-text-grey"><b>THE WEDDING</b></h1>
            <!-- <img class="w3-round-large w3-grayscale-min" src="/w3images/wedding_location.jpg" style="width:100%;margin:64px 0"> -->
            <h2 class="w3-text-grey">วันเสาร์ที่ 12 พฤศจิกายน พ.ศ. 2565</h2>
            <a target="_blank" href="https://www.google.com/maps/place/Novotel+Bangkok+Sukhumvit+20/@13.7314631,100.5621958,17z/data=!3m1!4b1!4m8!3m7!1s0x30e29f02c8906005:0xb8e5dd8ce54b82a!5m2!4m1!1i2!8m2!3d13.7314631!4d100.5643845">
                <h2 class="w3-text-grey">ณ โรงแรม โนโวเทล กรุงเทพ สุขุมวิท 20</h2>
            </a>
            <div class="w3-row">
                <div class="w3-half">
                    <h2 class="w3-text-grey">When</h2>
                    <h3 class="w3-text-grey">พิธีหมั้น - 9:09 น.
                        <h3/>
                        <h3 class="w3-text-grey">ร่วมรับประทานอาหาร (โต๊ะจีน) - 11:09 น.
                            <h3/>
                </div>
                <div class="w3-half">
                    <h2 class="w3-text-grey">Where</h2>
                    <h3 class="w3-text-grey">ชั้น 5 เบญจสิริ 2
                        <h3/>
                        <!-- <h3 class="w3-text-grey">
                            <a target="_blank" href="https://www.google.com/maps/place/Novotel+Bangkok+Sukhumvit+20/@13.7314631,100.5621958,17z/data=!3m1!4b1!4m8!3m7!1s0x30e29f02c8906005:0xb8e5dd8ce54b82a!5m2!4m1!1i2!8m2!3d13.7314631!4d100.5643845">
              ณ โรงแรมชมพูภูคารีสอร์ท อ.ปัว จ.น่าน
            </a>
                            <h3/> -->
                </div>
            </div>

            <div class="w3-row">
                <h3>Google Map</h3>
                <img src="map.png" id="qrcode" /></div>
        </div>
    </div>

    <!-- RSVP section -->
    <div class="w3-container w3-padding-64 w3-center w3-wide bgimg3" id="rsvp">
        <!-- <h2 class="font-color">THEME</h2> -->
        <!-- <div class="w3-content" style="display: flex; flex-flow: column; padding-left: 25%;">
            <div style="display: flex;">
                <span class="dot bg-1"></span>
                <p class="font-color" style="margin: 0 0 0 20px;">ชมพู</p>
            </div>
            <div style="display: flex;">
                <span class="dot bg-2"></span>
                <p class="font-color" style="margin: 0 0 0 20px;">โอลด์โรส</p>
            </div>
            <div style="display: flex;">
                <span class="dot bg-3"></span>
                <p class="font-color" style="margin: 0 0 0 20px;">ส้ม</p>
            </div>
            <div style="display: flex;">
                <span class="dot bg-4"></span>
                <p class="font-color" style="margin: 0 0 0 20px;">แดง</p>
            </div>
        </div> -->

        <!-- <h1>THEME</h1>
    <p class="w3-large">Kindly Respond By March, 2021</p> -->
        <!-- <p class="w3-xlarge">
            <a target="_blank" href="https://www.google.com/maps/place/Novotel+Bangkok+Sukhumvit+20/@13.7314631,100.5621958,17z/data=!3m1!4b1!4m8!3m7!1s0x30e29f02c8906005:0xb8e5dd8ce54b82a!5m2!4m1!1i2!8m2!3d13.7314631!4d100.5643845">
        Map
      </a>
        </p> -->
    </div>

    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-16">
        <p>Thank you Chonnikan & Peerapong</p>
    </footer>
    <div class="w3-hide-small" style="margin-bottom:32px"> </div>
</body>

</html>